{
  "name": "node-rollup-releaseless",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "node-rollup wired to a locally-built @posthog/rollup-plugin and posthog-cli, for developing the debug-id (releaseless) error-tracking flow before it ships.",
  "scripts": {
    "build": "rollup -c",
    "clean": "rm -rf dist",
    "run:app": "node --env-file=.env dist/index.js",
    "start": "pnpm clean && pnpm build && pnpm run:app"
  },
  "dependencies": {
    "posthog-node": "^5.47.0"
  },
  "devDependencies": {
    "@posthog/rollup-plugin": "file:./vendor/posthog-rollup-plugin.tgz",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/node": "^22.0.0",
    "dotenv": "^17.0.0",
    "rollup": "^4.53.2",
    "tslib": "^2.7.0",
    "typescript": "^5.6.0"
  },
  "pnpm": {
    "overrides": {
      "@posthog/plugin-utils": "file:./vendor/posthog-plugin-utils.tgz"
    }
  }
}
