{
  "name": "web-raw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/index.ts src/one.ts src/two.ts src/three.ts --bundle --splitting --format=esm --outdir=dist --sourcemap --minify",
    "process": "/Users/ablaszkiewicz/Documents/repos/posthog/cli/target/debug/posthog-cli --env-file .env sourcemap process --directory ./dist --experimental-release-injection",
    "start": "pnpm build && pnpm process && node serve.mjs"
  },
  "dependencies": {
    "posthog-js": "file:./vendor/posthog-js"
  },
  "devDependencies": {
    "esbuild": "^0.25.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
